ManifestFileVersion: 0
CRC: 926995622
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: defaultpackage_assets_[0]cilent_textures.bundle
      Dependencies: {}
    Info_1:
      Name: defaultpackage_assets_[0]cilent_config.bundle
      Dependencies: {}
    Info_2:
      Name: defaultpackage_assets_[0]cilent_prefabs.bundle
      Dependencies: {}
    Info_3:
      Name: defaultpackage_assets_[0]cilent_scenes.bundle
      Dependencies:
        Dependency_0: defaultpackage_assets_[0]cilent_textures.bundle
        Dependency_1: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_2: defaultpackage_share_assets_[1]local_textures_hotinit.bundle
    Info_4:
      Name: defaultpackage_share_assets_proceduraluiimage_editor.bundle
      Dependencies: {}
    Info_5:
      Name: defaultpackage_share_assets_proceduraluiimage_resources.bundle
      Dependencies: {}
    Info_6:
      Name: defaultpackage_share_assets_[1]local_textures_hotinit.bundle
      Dependencies: {}
